◆プレイヤーの行動
・歩行
・ジャンプ
・攻撃(3パターン)
・カメラ追従
・

◆プレイヤーの攻撃パターン
回復
ビーム(強攻撃)
MHの曲射(範囲攻撃)

◆世界観で面白いものを考える
・植物のトランポリン
・プレイヤーの動きに合わせて動く石像

◆敵のアイデア
・風船みたいな敵
　(特徴)
　ふわふわ浮いている。
　攻撃すると爆発する

------------------------------------------------

(やること)
・gitのプロジェクトに招待をする。
・プレイヤーの挙動を実装する
1.プレイヤーの動きを一つのスクリプトに仮で実装する。
2.実装が終わったら、Stateパターンなどで機能を分けて
　 修正を行う。

※カメラをプレイヤーに追従させるようにする。

------------------------------------------------
◆Google Driveのリンク
https://drive.google.com/drive/folders/1RcBzNHE2wOYOFl4vd02U8atsaFuE7MmM?usp=sharing